<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/AbtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="34sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="166sp"
        android:layout_height="57sp"
        android:layout_marginEnd="140dp"
        android:text="CALCULATE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="468dp" />

    <EditText
        android:id="@+id/abplaintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First Number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="visible"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="170dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/abplaintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="second  number"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/abtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="16sp"
        android:text="total"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="34sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="610dp" />

</androidx.constraintlayout.widget.ConstraintLayout>